abstract class IntList {
  static final IntList EMPTY = new EmptyIntList();
  ConsIntList cons(int n) { return new ConsIntList(n, this); }
  /* abstract <return type> <method name> ( <parameter list> ); */
}

class EmptyIntList extends IntList {
  /*
  boolean <return type> <method name> ( <parameter list> ) {
    <code>
  }
  */
}

class ConsIntList extends IntList {
  int first;
  IntList rest;
  /*
  boolean <return type> <method name> ( <parameter list> ) {
    <code>
  }
  */
}
